<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interface</class>
 <widget class="QWidget" name="interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bank Of America</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>250</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMainCreatAccount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>249</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Criar Conta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowAllAccounts">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>249</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Mostrar todos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSeeAccount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver conta</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
