<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>openAccount</class>
 <widget class="QDialog" name="openAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Account</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>221</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="editName"/>
    </item>
    <item>
     <widget class="QLineEdit" name="editIdade"/>
    </item>
    <item>
     <widget class="QLineEdit" name="editCpf"/>
    </item>
    <item>
     <widget class="QDateEdit" name="dateNascimento"/>
    </item>
    <item>
     <widget class="QLineEdit" name="EditEmail"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>72</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Idade</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>CPF</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Nascimento</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="radioJuridica">
      <property name="text">
       <string>Jurídica</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioPoupanca">
      <property name="text">
       <string>Poupança</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioCorrente">
      <property name="text">
       <string>Corrente</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Tipo Conta</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnCreateAccount">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Criar conta</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
