<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showaccounts</class>
 <widget class="QDialog" name="showaccounts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Show Accounts</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="editAllAccounts"/>
    </item>
    <item>
     <widget class="QPushButton" name="showAllAccounts">
      <property name="text">
       <string>Mostrar todos</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
